{
  "name": "freeplast",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Freeplast — WordPress catalog and quote-request staging site (see docs/agents/freeplast-wordpress/)",
  "scripts": {
    "bootstrap": "python3 wordpress/scripts/package-woo.py",
    "test": "node wordpress/scripts/check-woo.mjs",
    "test:photos": "node wordpress/scripts/catalog-photos-native-test.mjs",
    "check": "node wordpress/scripts/check-woo.mjs",
    "typecheck": "node wordpress/scripts/check-woo.mjs",
    "woo:package": "python3 wordpress/scripts/package-woo.py"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "jquery": "^3.7.1",
    "jsdom": "^26.1.0"
  }
}
